# Matrix-Zugangsdaten und Nachricht
MATRIX_TARGET=https://matrix.org
MATRIX_USERNAME=@deinbot:matrix.org
MATRIX_PASSWORD=DeinSicheresPasswort
MATRIX_ROOM_ID=!deinraumid:matrix.org
MATRIX_MESSAGE=📦 Neues Image für {{ .Entry.Image }} (Container: {{ .Entry.Container }})
